
Функция ОбернутьВКавычки(Знач Строка) Экспорт
	Если Лев(Строка, 1) = """" и Прав(Строка, 1) = """" Тогда
		Возврат Строка;
	Иначе
		Возврат """" + Строка + """";
	КонецЕсли;
КонецФункции

Функция НастроитьКонфигуратор(СтрокаПодключения, ИмяПользователя = Неопределено, ПарольПользователя = Неопределено, ИспользуемаяВерсияПлатформы = Неопределено, ИспользуемаяРазрядностьПлатформы = Неопределено) Экспорт
	
	Конфигуратор = Новый УправлениеКонфигуратором;
	Конфигуратор.КаталогСборки(КаталогВременныхФайлов());
	Конфигуратор.УстановитьКонтекст(СтрокаПодключения, ИмяПользователя, ПарольПользователя);
	Если ИспользуемаяВерсияПлатформы <> Неопределено Тогда
		Конфигуратор.ИспользоватьВерсиюПлатформы(ИспользуемаяВерсияПлатформы, ?(ИспользуемаяРазрядностьПлатформы <> Неопределено, ИспользуемаяРазрядностьПлатформы, Неопределено));
	КонецЕсли;

	Возврат Конфигуратор;
КонецФункции